# csharp_training

./: .gitignore  addressbook-web-tests.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj  contacts.xml  groups.xml
addressbook-web-tests/: AccountData.cs  ContactData.cs  ContactsCreationTests.cs  GroupCreationTests.cs  GroupHelper.cs  GroupRemovalTests.cs  NavigationHelper.cs  TestBase.cs  addressbook-web-tests.csproj  contacts.json  groups.csv  groups.json  groups.xml
addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactInformationTests.cs  ContactTestBase.cs  ContactsCreationTests.cs  ContactsModificationTests.cs  ContactsRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovingContactFromGroupTests.cs  SearchTests.cs  TestBase.cs
addressook-test-data-generators/: Program.cs  addressook-test-data-generators.csproj
mantis/mantis_tests/: mantis_tests.sln
mantis/mantis_tests/mantis_tests/: Tests.cs  config_inc.php  mantis_tests.csproj  packages.config
mantis/mantis_tests/mantis_tests/Properties/: AssemblyInfo.cs
mantis/mantis_tests/mantis_tests/appmanager/: APIHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  LoginHelper.cs  ManagementMenuHelper.cs  RegistrationHelper.cs  (+1 more)
(+7 files in other folders)
